# car-data-processor

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/exception/: OutputFormatException.java
src/main/java/org/example/factory/: CarFilterFactory.java  CarSortFactory.java
src/main/java/org/example/model/: Car.java  CarBrand.java
src/main/java/org/example/output/: JsonFormatter.java  OutputFormatter.java  TableFormatter.java  XmlFormatter.java
src/main/java/org/example/parser/: CsvParser.java  FileParser.java  XmlParser.java
src/main/java/org/example/repository/: BrandRepository.java  CarRepository.java  InMemoryBrandRepository.java  InMemoryCarRepository.java
src/main/java/org/example/service/: CarService.java
src/main/java/org/example/strategy/: BrandDateFilterStrategy.java  BrandPriceFilterStrategy.java  FilterStrategy.java  PriceSortStrategy.java  ReleaseDateSortStrategy.java  SortStrategy.java  TypeCurrencySortStrategy.java
src/main/resources/: carsType.xml
src/test/java/org/example/output/: JsonFormatterTest.java  TableFormatterTest.java  XmlFormatterTest.java
src/test/java/org/example/parser/: CsvParserTest.java  XmlParserTest.java
src/test/java/org/example/repository/: InMemoryBrandRepositoryTest.java  InMemoryCarRepositoryTest.java
src/test/java/org/example/service/: CarServiceTest.java
src/test/java/org/example/strategy/: BrandDateFilterStrategyTest.java  BrandPriceFilterStrategyTest.java  PriceSortStrategyTest.java  ReleaseDateSortStrategyTest.java  TypeCurrencySortStrategyTest.java
